PORT = 8000
MONGO_URI=mongodb+srv://rohit:rohit@cluster0.h0j45.mongodb.net/user?retryWrites=true&w=majority
PASSWORD_SECRET_KEY=thisisthesecretkeyforthepasswordsencryption
JWT_SECRET_KEY=T=thiskeyisforjwtauthenticationsfromclinet